ParallaxScatters
{
	body = Phobos
	minimumSubdivision = 3
	Scatter
	{
		name = SmallRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 100
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 0
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 81
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.2,0.2,0.2
			_CutoffScale = 0.05
			_SteepPower = 1
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 1
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod1
					_MainTex = parent
					range = 15
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod2
					_MainTex = parent
					range = 30
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/rockatlasnrm.dds
			_Metallic = 4
			_Gloss = 32
			_NormalSpecularInfluence = 1
			_Hapke = 0.35
			_BumpScale = 1.70000005
			_MainTexScale = 4,4
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_Color = 1,1,1,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
		}
		SubObjects
		{
		}
	}
    Scatter
	{
		name = SmallRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 100
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 1
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 75
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.2,0.2,0.2
			_CutoffScale = 0.01
			_SteepPower = 1
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 1
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod1
					_MainTex = parent
					range = 15
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod2
					_MainTex = parent
					range = 30
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/rockatlasnrm.dds
			_Metallic = 4
			_Gloss = 32
			_NormalSpecularInfluence = 1
			_Hapke = 0.35
			_BumpScale = 1.70000005
			_MainTexScale = 4,4
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_Color = 1,1,1,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
		}
		SubObjects
		{
		}
	}
    //Med clusters

    Scatter
	{
		name = MedRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 100
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 3
			_SpawnChance = 1
			_Range = 300
			_PopulationMultiplier = 19
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.2,0.2,0.2
			_CutoffScale = 0.07
			_SteepPower = 1
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 1
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod1
					_MainTex = parent
					range = 20
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod2
					_MainTex = parent
					range = 40
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/rockatlasnrm.dds
			_Metallic = 4
			_Gloss = 32
			_NormalSpecularInfluence = 1
			_Hapke = 0.35
			_BumpScale = 1.70000005
			_MainTexScale = 4,4
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_Color = 1,1,1,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
		}
		SubObjects
		{
		}
	}
    Scatter
	{
		name = MedRocksVar3
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 100
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 1
			_Range = 900
			_PopulationMultiplier = 13
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.2,0.2,0.2
			_CutoffScale = 0.3
			_SteepPower = 1
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 1
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod1
					_MainTex = parent
					range = 60
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod2
					_MainTex = parent
					range = 120
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/rockatlasnrm.dds
			_Metallic = 4
			_Gloss = 32
			_NormalSpecularInfluence = 1
			_Hapke = 0.35
			_BumpScale = 1.70000005
			_MainTexScale = 4,4
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_Color = 1,1,1,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
		}
		SubObjects
		{
		}
	}
    //Large rocks

    Scatter
	{
		name = LargeRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar1lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 100
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 7
			_SpawnChance = 0.5
			_Range = 2000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.5,0.5,0.5
			_CutoffScale = 0.64
			_SteepPower = 1
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 1
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar1lod1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar1lod2
					_MainTex = parent
					range = 240
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/rockatlasnrm.dds
			_Metallic = 4
			_Gloss = 32
			_NormalSpecularInfluence = 1
			_Hapke = 0.35
			_BumpScale = 2
			_MainTexScale = 2,2
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_Color = 1,1,1,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
		}
		SubObjects
		{
		}
	}
    Scatter
	{
		name = LargeRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar2lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 100
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 8
			_SpawnChance = 0.4
			_Range = 2000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.64
			_SteepPower = 1
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 1
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar2lod1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar2lod2
					_MainTex = parent
					range = 240
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/rockatlasnrm.dds
			_Metallic = 4
			_Gloss = 32
			_NormalSpecularInfluence = 1
			_Hapke = 0.35
			_BumpScale = 1.70000005
			_MainTexScale = 2,2
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_Color = 1,1,1,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
		}
		SubObjects
		{
		}
	}
    Scatter
	{
		name = LargeRocksVar3
		model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar3lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 100
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 10
			_SpawnChance = 0.3
			_Range = 2000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.4,0.4,0.4
			_CutoffScale = 0.64
			_SteepPower = 1
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 1
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar3lod1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar3lod2
					_MainTex = parent
					range = 240
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Gilly/PluginData/rockatlasnrm.dds
			_Metallic = 4
			_Gloss = 32
			_NormalSpecularInfluence = 1
			_Hapke = 0.35
			_BumpScale = 2
			_MainTexScale = 2,2
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_Color = 1,1,1,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
		}
		SubObjects
		{
		}
	}



}
