@Scatterer_atmosphere:HAS[@Atmo[Kerbin]]:FOR[KSRSS]
{
	!Atmo {}
	Atmo
	{
		name = Kerbin
		atmosphereStartRadiusScale = 1
		HR = 2.6400001
		HM = 1.33299994
		m_betaR = 0.0145279998,0.032159999,0.0714960024
		BETA_MSca = 0.00400000019,0.00400000019,0.00400000019
		m_mieG = 0.75999999
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.330000013
		flattenScaledSpaceMesh = 0
		rimBlend = 50
		rimpower = 3000
		specR = 85
		specG = 85
		specB = 85
		shininess = 75
		cloudColorMultiplier = 1
		cloudScatteringMultiplier = 0.850000024
		cloudSkyIrradianceMultiplier = 0
		volumetricsColorMultiplier = 10
		EVEIntegration_preserveCloudColors = True
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1.14999998
		scaledLandSaturationAdjust = 1.35000002
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1.35000002
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.166575
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.145555004
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 1
			}
		}
	}
}
