AGENT:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
    // The name of your agency
    name = Air and Space Exploration Bureau
	title = #LOC_KSRSS_Contract_Agency_Title
  
    // Description of your agency
    description = #LOC_KSRSS_Contract_Agency_Description
  
    // Logo URL should be the full path to the image file for the logo (256x160)
    logoURL = KSRSS/ContractPack/aseb

    // Logo URL is the full path to the scaled down image for thumbnails (64x40)
    logoScaledURL = KSRSS/ContractPack/aseb_scaled
	
	mentality = NoRandomContractMentality
}