EVE_CLOUDS
{
	OBJECT
	{
		name = Europa-geyser1
		body = Europa
		speed = 0,0,0
		detailSpeed = 0,700,0
		altitude = 900
		settings
		{
			_Color = 255,255,255,600
			_MainTex = KSRSS/EVE/Textures/Misc/geyser
			_DetailTex = KSRSS/EVE/Textures/Detail/geyserdetail
			_DetailDist = 1
			_DistFadeVert = 1E-07
			_UVNoiseTex = KSRSS/EVE/Textures/Detail/DetailUVNoise
			_DetailScale = 1
		}
		layerVolume
		{
			size = 6000,3
			rotationSpeed = 0.03
			area = 26000,2
			noiseScale = 1,1,10
			maxTranslation = 0,50,0
			particleMaterial
			{
				_Tex = KSRSS/EVE/Textures/Detail/Particle/rgb3
				_BumpMap = KSRSS/EVE/Textures/Detail/Particle/particle_NRM
				_MinScatter = 1
				_Opacity = .85
			}
		}
	}
}
