@Kopernicus:FOR[KSRSS]
{
	// Phobos
	Body
	{
		name = Phobos
		finalizeOrbit = true
		//flightGlobalsIndex = 7
		cacheFile = KSRSS/Cache/Phobos.bin
		Template
		{
			name = Bop
			removePQSMods = PQSMod_FlattenArea, PQSMod_MapDecal, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise, PQSLandControl
		}
		Orbit
		{
			// Target body name: Moon (401)
			// Center body name: Mars (499)
			// Center-site name: BODY CENTER
			referenceBody = Mars
			semiMajorAxis = 2344623.05227208 // Maybe set this a bit higher
			eccentricity = 0.01539938155583979
			inclination = 1.093
			meanAnomalyAtEpochD = 7.185120835598890
			longitudeOfAscendingNode = 46.48212553464923
			argumentOfPeriapsis = 357.7759243021914
			color = 0.56, 0.454, 0.388, 1.0
		}

		Properties
		{
			displayName = #LOC_KSRSS_Phobos_name
			description = #LOC_KSRSS_Phobos_desc
			//radius = 7250
			radius = 1812.5
			//gravParameter = 7.087546066894452e+5
			gravParameter = 44297.1629180903
			//geeASL = 0.0005814
			solarRotationPeriod = False
			rotationPeriod = 27553.843872
			tidallyLocked = true
			initialRotation = 192.0272487735
			isHomeWorld = false
			timewarpAltitudeLimits = 0 200 1000 1000 2000 5000 15000 50000
			maxZoom = 8000
			
			//sphereOfInfluence = 9059
			
			biomeMap = KSRSS/Textures/PluginData/Biome/PhobosBiomes.dds

			Biomes
			{
				Biome
				{
					name = Minor Craters
					displayName = #LOC_KSRSS_Biome_072
					value = 1.0
					color = 0,0.149,1,1
				}
				Biome
				{
					name = Major Craters
					displayName = #LOC_KSRSS_Biome_022
					value = 1.0
					color = 0.286,1,0,1
				}
				Biome
				{
					name = Stickney Crater
					displayName = #LOC_KSRSS_Biome_073
					value = 1.0
					color = 0.914,1,0,1
				}
				Biome
				{
					name = Grooves
					displayName = #LOC_KSRSS_Biome_074
					value = 1.0
					color = 1,0,0.98,1
				}
				Biome
				{
					name = Highlands
					displayName = #LOC_KSRSS_Biome_004
					value = 1.0
					color = 0.643,0.439,0.439,1
				}
				Biome
				{
					name = Midlands
					displayName = #LOC_KSRSS_Biome_005
					value = 1.0
					color = 0.451,0.263,0.263,1
				}
				Biome
				{
					name = Lowlands
					displayName = #LOC_KSRSS_Biome_006
					value = 1.0
					color = 0.361,0,0,1
				}
			}

			ScienceValues
			{
				landedDataValue = 6
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4.5
				recoveryValue = 5
				flyingAltitudeThreshold = 1000
				spaceAltitudeThreshold = 5000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 10000
			fadeEnd = 15000
			Material
			{
				shininess = 0.0
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = KSRSS/Textures/PluginData/PhobosColor.dds
				normals = KSRSS/Textures/PluginData/Phobos_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 4
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 15000
			fadeEnd = 20000

			materialType = AtmosphericTriplanarZoomRotation
			

			Material
			{
    				factor = 10
    				factorBlendWidth = 0.1
    				factorRotation = 30
    				saturation = 1
    				contrast = 1.1
    				tintColor = 1,1,1,0
    				specularColor = 0,0,0,0
    				albedoBrightness = 2
    				steepPower = 1
    				steepTexStart = 20000
    				steepTexEnd = 30000
    				steepTex = BUILTIN/gillySteep_diffuse
    				steepTexScale = 1,1
    				steepTexOffset = 0,0
    				steepBumpMap = BUILTIN/gillySteep_nrm
    				steepBumpMapScale = 1,1
    				steepBumpMapOffset = 0,0
    				steepNearTiling = 1
    				steepTiling = 1
    				lowTex = KSRSS/Terrain/PluginData/Phobos_Diffuse.dds
    				lowTexScale = 1,1
    				lowTexOffset = 0,0
    				lowTiling = 70000
    				midTex = KSRSS/Terrain/PluginData/Phobos_Diffuse.dds
    				midTexScale = 1,1
    				midTexOffset = 0,0
    				midTiling = 70000
    				midBumpMap = KSRSS/Terrain/PluginData/Phobos_Normal.dds
    				midBumpMapScale = 1,1
    				midBumpMapOffset = 0,0
    				midBumpTiling = 70000
    				highTex = KSRSS/Terrain/PluginData/Phobos_Diffuse.dds
    				highTexScale = 1,1
    				highTexOffset = 0,0
    				highTiling = 70000
    				lowStart = -1
    				lowEnd = -1
    				highStart = 2
    				highEnd = 2
    				globalDensity = 1
    				fogColorRamp =
    				fogColorRampScale = 1,1
    				fogColorRampOffset = 0,0
    				planetOpacity = 1
    				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = KSRSS/Textures/PluginData/PhobosColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = KSRSS/Textures/PluginData/PhobosHeight.dds
					offset = 0
					deformity = 2593.75
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 3
					persistence = 0.5
					deformity = 1
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 3
					persistence = 0.5
					deformity = 10
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RidgedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = Scatter
					index = 0
					altitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					latitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					longitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					LandClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = boulders
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0

							}
							noiseSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
					}
					Scatters
					{
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.3
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 15
							maxSpeed = 200
							minScale = 0.5
							recieveShadows = False
							name = Rock00
							seed = 3927
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								color = #4d4137
								mainTex = BUILTIN/lunar cliff face
							}
							Experiment
							{
							}	
						}
					}
				}
			}
		}
	}
}
