//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
PLANETARY_RESOURCE
{
	ResourceName = ArgonGas
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.930
		MaxAbundance = 0.930
		Variance = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = ArgonGas
	ResourceType = 2
	PlanetName = Venus
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.007
		MaxAbundance = 0.007
		Variance = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = ArgonGas
	ResourceType = 2
	PlanetName = Mars
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1.930
		MaxAbundance = 1.930
		Variance = 0
	}
}