//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 2
	PlanetName = Venus
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 3.5
		MaxAbundance = 3.5
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 78
		MaxAbundance = 78
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 2
	PlanetName = Mars
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1.89
		MaxAbundance = 1.89
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 2
	PlanetName = Titan
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 95
		MaxAbundance = 95
		Variance = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 2
	PlanetName = Pluto
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 99.5
		MaxAbundance = 99.5
		Variance = 0
	}
}

// Per "Surface Ices and the Atmospheric Composition of Pluto"

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 0
	PlanetName = Pluto
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 96.9
		MaxAbundance = 96.9
		Variance = 0
	}
}